apiVersion: v1
kind: Secret
metadata:
  name: vault-secret
  namespace: argocd
type: Opaque
stringData:
  VAULT_ADDR: VAULT_ADDR
  AVP_TYPE: AVP_TYPE
  AVP_AUTH_TYPE: AVP_AUTH_TYPE
  VAULT_ROLE_ID: AVP_ROLE_ID
  VAULT_SECRET_ID: AVP_SECRET_ID