apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-rbac-cm
  namespace: argocd
data:
  policy.default: role:none
  policy.csv: |
    p, role:tenant-alpha-ui, applications, get, tenant-alpha/*, allow
    p, role:tenant-alpha-ui, applications, list, tenant-alpha/*, allow
    p, role:tenant-alpha-ui, projects, get, tenant-alpha, allow
    p, role:tenant-alpha-ui, projects, list, tenant-alpha, allow

    p, role:tenant-beta-ui, applications, get, tenant-beta/*, allow
    p, role:tenant-beta-ui, applications, list, tenant-beta/*, allow
    p, role:tenant-beta-ui, projects, get, tenant-beta, allow
    p, role:tenant-beta-ui, projects, list, tenant-beta, allow

    g, REPLACE_ME_ALPHA_SSO_GROUP, role:tenant-alpha-ui
    g, REPLACE_ME_BETA_SSO_GROUP, role:tenant-beta-ui
